# Define 'Configmap' to store non-sensitive database configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: queue-conf  # name of ConfigMap, referenced in other files
data:
  host: rabitmq-app

